*** Automatic log integration
Data file : Macintosh HD:Users:miyako:Desktop:Morioka.4dbase:Morioka.4DD
Log file : Macintosh HD:Users:miyako:Desktop:Morioka.4dbase:Morioka.journal
Starting : 10/11/19 21:04
Ending : 10/11/19 21:04

*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Desktop:Morioka.4dbase:Morioka[0001].4BK
Creating log backup : Macintosh HD:Users:miyako:Desktop:Morioka.4dbase:Morioka[0000].4BL
Scheduled : 10.11.21 00:00:00
Starting : 10.11.21 20:25:53
Ending : 10.11.21 20:25:57

*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Desktop:Morioka.4dbase:Morioka[0002].4BK
Scheduled : 10.11.28 00:00:00
Starting : 10.11.22 23:03:28
Ending : 10.11.22 23:03:36

*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Desktop:Demo.4dbase:Demo[0001].4BK
Scheduled : 10.11.23 09:04:10
Starting : 10.11.23 09:04:10
Ending : 10.11.23 09:04:15

*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Desktop:pre-sales-jp-mac:Demo.4dbase:Demo[0001].4BK
Scheduled : 10.11.24 15:50:01
Starting : 10.11.24 15:50:01
Ending : 10.11.24 15:50:05

*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Documents:SALES:pre-sales:about_4d:Demo.4dbase:Demo[0001].4BK
Scheduled : 10.12.21 10:55:13
Starting : 10.12.21 10:55:13
Ending : 10.12.21 10:55:19

*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Desktop:about_4d:about_4d_ja_demo:Demo.4dbase:Demo[0001].4BK
Scheduled : 11.02.09 10:59:02
Starting : 11.02.09 10:59:02
Ending : 11.02.09 10:59:05

