*** Automatic log integration
Data file : Macintosh HD:Users:miyako:Desktop:Post Code.4dbase:Post Code.4DD
Log file : Macintosh HD:Users:miyako:Desktop:Post Code.4dbase:Post Code.journal
Starting : 10/11/19 23:14
Ending : 10/11/19 23:14

*** Automatic log integration
Data file : Macintosh HD:Users:miyako:Desktop:Post Code.4dbase:Post Code.4DD
Log file : Macintosh HD:Users:miyako:Desktop:Post Code.4dbase:Post Code.journal
Starting : 10/11/20 2:06
Ending : 10/11/20 2:06

*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Desktop:Morioka.4dbase:Components:Post Code.4dbase:Post Code[0001].4BK
Creating log backup : Macintosh HD:Users:miyako:Desktop:Morioka.4dbase:Components:Post Code.4dbase:Post Code[0000].4BL
Scheduled : 10.11.20 11:28:05
Starting : 10.11.20 11:28:05
Ending : 10.11.20 11:28:11

*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Desktop:Morioka.4dbase:Components:Post Code.4dbase:Post Code[0002].4BK
Scheduled : 10.11.21 00:00:00
Starting : 10.11.21 20:28:42
Ending : 10.11.21 20:28:44

*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Desktop:Demo.4dbase:Components:Post Code.4dbase:Post Code[0001].4BK
Scheduled : 10.11.23 11:44:38
Starting : 10.11.23 11:44:38
Ending : 10.11.23 11:44:42

*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Desktop:Demo.4dbase:Components:Post.4dbase:Post[0001].4BK
Scheduled : 10.11.23 05:13:58
Starting : 10.11.23 05:13:58
Ending : 10.11.23 05:14:07

*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Desktop:Demo.4dbase:Components:Japan Post.4dbase:Japan Post[0001].4BK
Scheduled : 10.11.23 05:47:23
Starting : 10.11.23 05:47:23
Ending : 10.11.23 05:47:26

