*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Documents:Developer:4d_keisuke:Google Latitude.4dbase:Google Latitude[0001].4BK
Creating log backup : Macintosh HD:Users:miyako:Documents:Developer:4d_keisuke:Google Latitude.4dbase:Google Latitude[0000].4BL
Scheduled : 10.11.04 22:16:50
Starting : 10.11.04 22:16:50
Ending : 10.11.04 22:16:53

*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Documents:Developer:4d_keisuke:Google Latitude.4dbase:Google Latitude[0002].4BK
Creating log backup : Macintosh HD:Users:miyako:Documents:Developer:4d_keisuke:Google Latitude.4dbase:Google Latitude[0001].4BL
Scheduled : 10.11.07 00:00:00
Starting : 10.11.20 11:59:42
Ending : 10.11.20 11:59:42

*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Desktop:Google Maps.4dbase:Google Maps[0001].4BK
Scheduled : 10.11.20 03:56:05
Starting : 10.11.20 03:56:05
Ending : 10.11.20 03:56:06

*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Desktop:Morioka.4dbase:Components:Google Maps.4dbase:Google Maps[0001].4BK
Scheduled : 10.11.20 04:35:22
Starting : 10.11.20 04:35:22
Ending : 10.11.20 04:35:22

*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Desktop:Morioka.4dbase:Components:Google Maps.4dbase:Google Maps[0002].4BK
Scheduled : 10.11.21 00:00:00
Starting : 10.11.21 20:40:54
Ending : 10.11.21 20:40:55

