*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Desktop:Morioka.4dbase:Components:Letters.4dbase:Letters[0001].4BK
Creating log backup : Macintosh HD:Users:miyako:Desktop:Morioka.4dbase:Components:Letters.4dbase:Letters[0000].4BL
Scheduled : 10.11.20 10:22:53
Starting : 10.11.20 10:22:53
Ending : 10.11.20 10:22:54

*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Desktop:Morioka.4dbase:Components:Letters.4dbase:Letters[0002].4BK
Scheduled : 10.11.21 00:00:00
Starting : 10.11.22 23:08:01
Ending : 10.11.22 23:08:01

*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Desktop:pre-sales-jp-mac:Demo.4dbase:Components:Letters.4dbase:Letters[0001].4BK
Scheduled : 10.11.25 05:12:30
Starting : 10.11.25 05:12:30
Ending : 10.11.25 05:12:30

